NODE_ENV=test
PORT=3333
HOST=127.0.0.1
NODE_ENV=development
APP_KEY=e7Zoeap-JCI7X92H27ayH-g0zEhU3v4I
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=backend21
PG_DB_NAME=final_project
JWT_SECRET_KEY = 123DSFG